In [1]:
import pandas as pd
#from pandas.io.parsers import ParserError
import numpy as np
from helper import get_mapper
import json
import os
import re
import datetime

In [2]:
from os import listdir, stat
from os.path import isfile, join
BASE_DIR = "."
MIN_SIZE = 512

In [3]:
hours = (365 * 7 + 2) * 24
base = datetime.datetime(2015, 1, 1)
date_list = [base + datetime.timedelta(hours=x) for x in range(0, hours)]
COMPLETE = pd.DataFrame(data={'produced_at': date_list})
COMPLETE.produced_at = pd.to_datetime(COMPLETE.produced_at)

In [4]:
COMPLETE

              produced_at
0     2015-01-01 00:00:00
1     2015-01-01 01:00:00
2     2015-01-01 02:00:00
3     2015-01-01 03:00:00
4     2015-01-01 04:00:00
...                   ...
61363 2021-12-31 19:00:00
61364 2021-12-31 20:00:00
61365 2021-12-31 21:00:00
61366 2021-12-31 22:00:00
61367 2021-12-31 23:00:00

[61368 rows x 1 columns]

In [5]:
base_df = pd.DataFrame({'produced_at': pd.date_range(start='2015-01-01', end='2022-01-01', freq='1H')})

In [6]:
base_df.dtypes

produced_at    datetime64[ns]
dtype: object

In [7]:
files = [f for f in os.listdir("combined")]

In [11]:
#files

In [9]:
COMPLETE.dtypes

produced_at    datetime64[ns]
dtype: object

In [12]:
def gen_power3(files):
    zero = pd.DataFrame()
    result = COMPLETE
    for f in files[0:6]:
        final = pd.DataFrame()
        df = pd.read_csv("./combined/" + f, parse_dates=["produced_at"])
        print(f)
        try:
            df2 = df.merge(COMPLETE, on='produced_at', how='right')
        except ValueError:
            print(f)
        if final.empty:
            final = df2
        else:
            final = final.append(df2, sort=False)
        result = pd.merge(result, final, how='left', on=['produced_at'])
    return result.sort_values(by=['produced_at'])

In [24]:
start = datetime.datetime.now()

In [31]:
#cdf = gen_power3(files)

In [19]:
end = datetime.datetime.now()

In [20]:
duration = end - start
duration_in_s = duration.total_seconds()

In [21]:
duration_in_s

0.591819

In [33]:
#cdf

In [52]:
def combine2cdf():
    base_df = pd.DataFrame({'produced_at': pd.date_range(start='2015-01-01', end='2022-01-01', freq='1H')})
    #base_df['produced_at'] = base_df['produced_at'].astype(str)
    pdlist = [base_df]
    for f in os.listdir("combined"):
        #final = pd.DataFrame()
        tmp = pd.read_csv("combined/" + f, na_values='-')
        final = tmp.drop(columns=['produced_at'], axis=1)
        print(tmp.shape)
        #if final.empty:
        #    final = result
        #else:
        #    print("DEBUG!")
        #df['produced_at'] = df['produced_at'].astype(str)
        #df = pd.merge(base_df, df, on="produced_at", how='outer')
        pdlist.append(final)
        #result = pd.merge(result, result, how='left', on=['produced_at'])
        
    
    result = pd.concat(pdlist, axis=1)
        
        #df.merge(DATEDF_LIST[idx], on='produced_at', how='right')
    return result

In [53]:
cdf = combine2cdf()

(56783, 2)
(61272, 4)
(54864, 6)
(58249, 2)
(61272, 2)
(17472, 3)
(58081, 4)
(31921, 3)
(54864, 2)
(59089, 3)
(61272, 4)
(59017, 9)
(50231, 2)
(59017, 2)
(57409, 2)
(61272, 2)
(61368, 6)
(58081, 3)
(59017, 2)
(57119, 4)
(16011, 2)
(17568, 3)
(29327, 4)
(61272, 2)
(61272, 7)
(59017, 10)
(61272, 2)
(61368, 2)
(37463, 2)
(58081, 2)
(61368, 3)
(61368, 5)
(61272, 4)
(55897, 4)
(61272, 2)
(61368, 3)
(59017, 6)
(58081, 4)
(59017, 3)
(43848, 2)
(59017, 6)
(61272, 7)
(59017, 2)
(61272, 3)
(57215, 3)
(59024, 2)
(59017, 10)
(25536, 2)
(59017, 6)
(61272, 2)
(61272, 2)
(61272, 3)
(56904, 3)
(21768, 14)
(41255, 4)
(57913, 2)
(19824, 2)
(25536, 4)
(59017, 8)
(59017, 3)
(61272, 3)
(61368, 2)
(56783, 3)
(61272, 3)
(61368, 3)
(38233, 2)
(59017, 2)
(61272, 5)
(61272, 4)
(59017, 3)
(61368, 3)
(59017, 3)
(61368, 7)
(61272, 4)
(53040, 3)
(60816, 2)
(23112, 5)
(61368, 3)
(60912, 2)
(61272, 4)

In [60]:
cdf = cdf.loc[:, ~cdf.columns.str.contains('^Unnamed')]
cdf2 = cdf.fillna(0)

In [61]:
cdf2

,produced_at,BNA0793,BNA1006,BNA1005,BNA1004,BNA0413b,BNA0415,BNA0414,BNA0413a,BNA0413c,...,BNA0464,BNA0189,BNA0187,BNA0188,BNA0879,BNA0878,BNA0588,BNA0518b,BNA051a,BNA0514
0,2015-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2015-01-01 02:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2015-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,2015-01-01 04:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,243.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61364,2021-12-31 20:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,188.0,0.0,0.0,0.0,0.0,0.0
61365,2021-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,189.0,0.0,0.0,0.0,0.0,0.0
61366,2021-12-31 22:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,186.0,0.0,0.0,0.0,0.0,0.0
61367,2021-12-31 23:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,170.0,0.0,0.0,0.0,0.0,0.0
61368,2022-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
#cdf['produced_at'] = cdf['produced_at'].astype(pd.datetime64)
cdf2['produced_at'] = pd.to_datetime(cdf2['produced_at'])

In [63]:
gm = cdf2.resample('1M', on='produced_at').sum()

In [64]:
gm

,BNA0793,BNA1006,BNA1005,BNA1004,BNA0413b,BNA0415,BNA0414,BNA0413a,BNA0413c,BNA0067,...,BNA0464,BNA0189,BNA0187,BNA0188,BNA0879,BNA0878,BNA0588,BNA0518b,BNA051a,BNA0514
produced_at,,,,,,,,,,,,,,,,,,,,,
2015-01-31,0.0,0.0,0.0,2797.0,0.0,0.0,0.0,0.0,173568.0,64764.0,...,333423.0,0.0,0.0,0.0,103158.0,192876.0,51655.0,475892.0,265969.0,0.0
2015-02-28,257545.0,0.0,0.0,3806.0,0.0,0.0,0.0,0.0,244618.0,245371.0,...,302678.0,0.0,0.0,0.0,159684.0,188672.0,58806.0,414172.0,250598.0,0.0
2015-03-31,232749.0,0.0,0.0,4975.0,0.0,0.0,0.0,0.0,386574.0,326762.0,...,283307.0,0.0,0.0,0.0,173214.0,125464.0,33148.0,255749.0,256819.0,0.0
2015-04-30,328894.0,0.0,0.0,1344.0,0.0,0.0,0.0,0.0,426795.0,228751.0,...,248505.0,0.0,0.0,0.0,199490.0,126502.0,12022.0,196530.0,155613.0,0.0
2015-05-31,225153.0,0.0,0.0,208.0,0.0,0.0,0.0,0.0,473393.0,236552.0,...,150543.0,0.0,0.0,0.0,157403.0,199590.0,752.0,36599.0,76746.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-30,0.0,0.0,0.0,1128.0,0.0,0.0,0.0,0.0,0.0,0.0,...,132642.0,0.0,0.0,0.0,119343.0,157113.0,2485.0,517939.0,263679.0,0.0
2021-10-31,0.0,0.0,0.0,430.0,0.0,0.0,0.0,0.0,0.0,0.0,...,205128.0,0.0,0.0,0.0,153244.0,212416.0,9358.0,235899.0,126683.0,0.0
2021-11-30,0.0,0.0,0.0,9553.0,0.0,0.0,0.0,0.0,0.0,0.0,...,235926.0,0.0,0.0,0.0,189781.0,256503.0,28486.0,336336.0,301761.0,0.0
2021-12-31,0.0,0.0,0.0,16265.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28160.0,0.0,0.0,0.0,181612.0,212366.0,16799.0,293300.0,169755.0,0.0
2022-01-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
gm2 = gm.reset_index()
#gm2['year'] = gm2['produced_at2']
#gm2['month'] = gm2['produced_at3']

In [23]:
def gen_power3(files):
    result = COMPLETE
    for plant, files in FILES_DICT.items():
        final = pd.DataFrame()
        for idx, f in enumerate(files):
            f = "fix/" + f
            df = pd.read_csv(f, parse_dates=["produced_at"])
            df2 = df.merge(DATEDF_LIST[idx], on='produced_at', how='right')
            if final.empty:
                final = df2
            else:
                final = final.append(df2, sort=False)
        result = pd.merge(result, final, how='left', on=['produced_at'])
    return result.sort_values(by=['produced_at'])

In [67]:
gm2

,produced_at,BNA0793,BNA1006,BNA1005,BNA1004,BNA0413b,BNA0415,BNA0414,BNA0413a,BNA0413c,...,BNA0464,BNA0189,BNA0187,BNA0188,BNA0879,BNA0878,BNA0588,BNA0518b,BNA051a,BNA0514
0,2015-01-31,0.0,0.0,0.0,2797.0,0.0,0.0,0.0,0.0,173568.0,...,333423.0,0.0,0.0,0.0,103158.0,192876.0,51655.0,475892.0,265969.0,0.0
1,2015-02-28,257545.0,0.0,0.0,3806.0,0.0,0.0,0.0,0.0,244618.0,...,302678.0,0.0,0.0,0.0,159684.0,188672.0,58806.0,414172.0,250598.0,0.0
2,2015-03-31,232749.0,0.0,0.0,4975.0,0.0,0.0,0.0,0.0,386574.0,...,283307.0,0.0,0.0,0.0,173214.0,125464.0,33148.0,255749.0,256819.0,0.0
3,2015-04-30,328894.0,0.0,0.0,1344.0,0.0,0.0,0.0,0.0,426795.0,...,248505.0,0.0,0.0,0.0,199490.0,126502.0,12022.0,196530.0,155613.0,0.0
4,2015-05-31,225153.0,0.0,0.0,208.0,0.0,0.0,0.0,0.0,473393.0,...,150543.0,0.0,0.0,0.0,157403.0,199590.0,752.0,36599.0,76746.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,2021-09-30,0.0,0.0,0.0,1128.0,0.0,0.0,0.0,0.0,0.0,...,132642.0,0.0,0.0,0.0,119343.0,157113.0,2485.0,517939.0,263679.0,0.0
81,2021-10-31,0.0,0.0,0.0,430.0,0.0,0.0,0.0,0.0,0.0,...,205128.0,0.0,0.0,0.0,153244.0,212416.0,9358.0,235899.0,126683.0,0.0
82,2021-11-30,0.0,0.0,0.0,9553.0,0.0,0.0,0.0,0.0,0.0,...,235926.0,0.0,0.0,0.0,189781.0,256503.0,28486.0,336336.0,301761.0,0.0
83,2021-12-31,0.0,0.0,0.0,16265.0,0.0,0.0,0.0,0.0,0.0,...,28160.0,0.0,0.0,0.0,181612.0,212366.0,16799.0,293300.0,169755.0,0.0
84,2022-01-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0