In [252]:
import pandas as pd
from scipy import stats
import numpy as np
from pandas.api.types import CategoricalDtype
import re

In [253]:
plants = pd.read_csv("plants.csv")
power = pd.read_csv("../production/yearly.csv")

In [254]:
#power.melt(id_vars=['plantid'], value_vars=['yearpower', 'year'])

In [255]:
power

     year              plantid  yearpower
0    2015    06-05-900-0205103    1723045
1    2016    06-05-900-0205103    2762813
2    2017    06-05-900-0205103    1784400
3    2018    06-05-900-0205103    1741338
4    2019    06-05-900-0205103     740499
..    ...                  ...        ...
415  2015  06-09-100-0003-0003    2034876
416  2016  06-09-100-0003-0003    1892349
417  2017  06-09-100-0003-0003    1753280
418  2018  06-09-100-0003-0003    1444906
419  2019  06-09-100-0003-0003    1047208

[420 rows x 3 columns]

In [256]:
powers = power.pivot(index='plantid', columns='year')

In [257]:
powers

                  yearpower
year                   2015      2016      2017      2018      2019
plantid
01-50-02000283604   1370270   1092115   1047002   1159172    366425
03-01-01010098080   2858036   1988560   2187603   2043913         0
03-01-01012110180   2102990   1635284         0         0         0
03-01-01241117210   1103769   1687429   1624283   1588253   1457676
03-06-06060116320      6221     10444      2191      6148      3542
...                     ...       ...       ...       ...       ...
666-14             10505492  10938226   5479922   9836674   9634320
666-16             10381159  11334924  10891963  11475721  11382289
666-17              6929308   9211718  10743285  10913690  10235284
666-18             10205103  10619711   9809892   9034030   9690352
669-01               420405     35255     24431      7367     15109

[84 rows x 5 columns]

In [258]:
df = powers.xs(('yearpower'), axis=1, drop_level=True)

In [259]:
df2 = df.reset_index()

In [260]:
df2

year            plantid      2015      2016      2017      2018      2019
0     01-50-02000283604   1370270   1092115   1047002   1159172    366425
1     03-01-01010098080   2858036   1988560   2187603   2043913         0
2     03-01-01012110180   2102990   1635284         0         0         0
3     03-01-01241117210   1103769   1687429   1624283   1588253   1457676
4     03-06-06060116320      6221     10444      2191      6148      3542
..                  ...       ...       ...       ...       ...       ...
79               666-14  10505492  10938226   5479922   9836674   9634320
80               666-16  10381159  11334924  10891963  11475721  11382289
81               666-17   6929308   9211718  10743285  10913690  10235284
82               666-18  10205103  10619711   9809892   9034030   9690352
83               669-01    420405     35255     24431      7367     15109

[84 rows x 6 columns]

In [261]:
#df

In [262]:
#powers.unstack('plantid')

In [263]:
np = pd.merge(plants, df2, how='left', on="plantid")

In [264]:
np

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,strasse,hausnr,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019
0,661-31,KWK Landshut,Bayern,Erdgas,Ja,2019,2019,17.600,in Betrieb,1,...,NaN,NaN,NaN,NaN,17.600,NaN,NaN,NaN,NaN,NaN
1,06-09-162-0025-0001,Werk 1.5,Bayern,Erdgas,Ja,2019,2019,27.100,in Betrieb,2,...,Lerchenauer Str.,76,48.179175,11.561502,27.100,NaN,NaN,NaN,NaN,NaN
2,661-10,Küstenkraftwerk K.I.E.L.,Schleswig-Holstein,Erdgas,Ja,2019,2019,188.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,188.000,NaN,NaN,NaN,NaN,NaN
3,661-106,HKW Lusan,Thüringen,Erdgas,Ja,2018,2018,17.300,in Betrieb,1,...,NaN,NaN,NaN,NaN,17.300,NaN,NaN,NaN,NaN,NaN
4,661-111,GM,Thüringen,Erdgas,Ja,2018,2018,10.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,10.000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,Thüringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,Hellefelderstr.,51,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN

In [265]:
np.sort_values(by=[2019], ascending=False)

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,strasse,hausnr,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019
197,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,Landstraße,375,51.037524,6.613850,3919.000,18262795.0,25468598.0,27112370.0,29463725.0,20841356.0
117,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,Kraftwerksstraße,-,51.418839,14.574320,2427.000,17872558.0,16940828.0,17432468.0,17284829.0,16966904.0
296,06-05-300-0326774,Niederaußem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,Werkstr.,-,50.970927,6.666582,2515.000,16158881.0,18929626.0,23561234.0,22514995.0,16220902.0
112,12-40710010000,KW Jänschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,Kraftwerkstraße,-,51.832472,14.453040,1860.000,19612604.0,19947623.0,19621573.0,18910299.0,15104005.0
204,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,1410.000,10381159.0,11334924.0,10891963.0,11475721.0,11382289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,Thüringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,Hellefelderstr.,51,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN

In [266]:
#np

In [267]:
rdict = {}
ddict = {}
co2dict = {}

for i in range(2015, 2020):
    rdict[('yearpower', i)] = 'energy_' + str(i)
    ddict[str(i)] = 0

for j in range(2007, 2020):
    co2dict[('amount', j)] = 'co2_' + str(j)

In [268]:
np2 = np.rename(columns=rdict)

In [269]:
np3 = np2.fillna(value=ddict)

In [270]:
with pd.option_context('mode.use_inf_as_null', True):
    np4 = np3.sort_values(2019, ascending=False)

In [271]:
np4

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,strasse,hausnr,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019
197,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,Landstraße,375,51.037524,6.613850,3919.000,18262795.0,25468598.0,27112370.0,29463725.0,20841356.0
117,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,Kraftwerksstraße,-,51.418839,14.574320,2427.000,17872558.0,16940828.0,17432468.0,17284829.0,16966904.0
296,06-05-300-0326774,Niederaußem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,Werkstr.,-,50.970927,6.666582,2515.000,16158881.0,18929626.0,23561234.0,22514995.0,16220902.0
112,12-40710010000,KW Jänschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,Kraftwerkstraße,-,51.832472,14.453040,1860.000,19612604.0,19947623.0,19621573.0,18910299.0,15104005.0
204,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,1410.000,10381159.0,11334924.0,10891963.0,11475721.0,11382289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,Thüringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,Hellefelderstr.,51,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN

In [272]:
#np3.sort_values("2015", ascending=False)

In [273]:
pols = pd.read_csv('../pollution/pollutants.csv')

In [274]:
pols2

       year            plantid        amount
3      2018  01-50-01000004838  6.020000e+08
7      2017  01-50-01000004838  5.970000e+08
11     2016  01-50-01000004838  6.330000e+08
15     2015  01-50-01000004838  6.680000e+08
19     2014  01-50-01000004838  5.440000e+08
...     ...                ...           ...
11760  2010              18042  2.270000e+08
11766  2009              18042  1.720000e+08
11771  2008              18042  1.680000e+08
11777  2007              18042  2.090380e+08
11780  2018  14-70-46630660001  1.910000e+10

[2139 rows x 3 columns]

In [275]:
pols1 = pols.loc[pols['releases_to'] == "Air"].loc[pols['pollutant'] == "CO2"]

In [276]:
#pols1

In [277]:
pols2 = pols1.drop(columns=['pollutant', 'releases_to', 'potency', 'unit_2', 'amount_2', 'pollutant2'])

In [278]:
pols2a = pols2.drop_duplicates(subset=['plantid', 'year'])

In [279]:
#pols2[pols2.duplicated(['plantid', 'year'], keep=False)].sort_values("year", ascending=False)

In [280]:
pols3 = pols2a.pivot(index='plantid', columns='year')

In [281]:
pols2a

       year            plantid       amount
3      2018  01-50-01000004838  602000000.0
7      2017  01-50-01000004838  597000000.0
11     2016  01-50-01000004838  633000000.0
15     2015  01-50-01000004838  668000000.0
19     2014  01-50-01000004838  544000000.0
...     ...                ...          ...
11754  2011              18042  240000000.0
11760  2010              18042  227000000.0
11766  2009              18042  172000000.0
11771  2008              18042  168000000.0
11777  2007              18042  209038000.0

[2138 rows x 3 columns]

In [282]:
final = pd.merge(np4, pols3, how='left', on="plantid")

/tmp/ipykernel_238457/568511099.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  final = pd.merge(np4, pols3, how='left', on="plantid")

In [283]:
final2 = final.rename(columns=co2dict)

In [284]:
co2dict

{('amount', 2007): 'co2_2007',
 ('amount', 2008): 'co2_2008',
 ('amount', 2009): 'co2_2009',
 ('amount', 2010): 'co2_2010',
 ('amount', 2011): 'co2_2011',
 ('amount', 2012): 'co2_2012',
 ('amount', 2013): 'co2_2013',
 ('amount', 2014): 'co2_2014',
 ('amount', 2015): 'co2_2015',
 ('amount', 2016): 'co2_2016',
 ('amount', 2017): 'co2_2017',
 ('amount', 2018): 'co2_2018',
 ('amount', 2019): 'co2_2019'}

In [285]:
list(final2)

['plantid',
 'plantname',
 'federalstate',
 'energysource',
 'chp',
 'latestexpanded',
 'initialop',
 'totalpower',
 'state',
 'blockcount',
 'company',
 'plz',
 'ort',
 'strasse',
 'hausnr',
 'geo_lat_wgs84',
 'geo_long_wgs84',
 'activepower',
 2015,
 2016,
 2017,
 2018,
 2019,
 'co2_2007',
 'co2_2008',
 'co2_2009',
 'co2_2010',
 'co2_2011',
 'co2_2012',
 'co2_2013',
 'co2_2014',
 'co2_2015',
 'co2_2016',
 'co2_2017',
 'co2_2018',
 'co2_2019']

In [286]:
final2[pd.isnull(final2['plantid'])]

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,co2_2010,co2_2011,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [287]:
final3 = final2.dropna(subset=["plantid"])

In [288]:
final3

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,co2_2010,co2_2011,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019
0,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,1.690000e+10,1.960000e+10,3.120000e+10,3.330000e+10,3.240000e+10,3.210000e+10,3.130000e+10,2.990000e+10,3.220000e+10,2.260000e+10
1,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,1.510000e+10,1.620000e+10,1.590000e+10,1.920000e+10,1.870000e+10,1.950000e+10,1.860000e+10,1.910000e+10,1.910000e+10,1.870000e+10
2,06-05-300-0326774,Niederaußem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,2.810000e+10,2.860000e+10,2.790000e+10,2.950000e+10,2.720000e+10,2.730000e+10,2.480000e+10,2.720000e+10,2.590000e+10,1.840000e+10
3,12-40710010000,KW Jänschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,2.380000e+10,2.430000e+10,2.480000e+10,2.570000e+10,2.450000e+10,2.370000e+10,2.410000e+10,2.400000e+10,2.310000e+10,1.790000e+10
4,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,664-07,Fortuna Nord,Nordrhein-Westfalen,Braunkohle,Ja,1939,1939,15.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,Thüringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,2.130000e+08,2.010000e+08,2.140000e+08,1.940000e+08,1.990000e+08,1.990000e+08,2.030000e+08,1.830000e+08,1.940000e+08,1.450000e+08
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [289]:
#final3.sort_values('plantid').reset_index(drop=True)

In [290]:
final3.to_csv('plants_new_nh.csv', header=False, index=False)

In [244]:
x17 = 2.990000e+10 / 27112370

In [245]:
x17

1102.8176437544928

In [156]:
a = int(2.990000e+10 )

In [157]:
a

29900000000

In [118]:
list(final2)

['plantid',
 'plantname',
 'federalstate',
 'energysource',
 'chp',
 'latestexpanded',
 'initialop',
 'totalpower',
 'state',
 'blockcount',
 'company',
 'plz',
 'ort',
 'strasse',
 'hausnr',
 'geo_lat_wgs84',
 'geo_long_wgs84',
 'activepower',
 'energy_2015',
 'energy_2016',
 'energy_2017',
 'energy_2018',
 'energy_2019',
 'co2_2007',
 'co2_2008',
 'co2_2009',
 'co2_2010',
 'co2_2011',
 'co2_2012',
 'co2_2013',
 'co2_2014',
 'co2_2015',
 'co2_2016',
 'co2_2017',
 'co2_2018',
 'co2_2019']

In [119]:
#final2.sort_values('endop')