In [44]:
import pandas as pd
from scipy import stats
import numpy as np
from pandas.api.types import CategoricalDtype
import re

In [45]:
plants = pd.read_csv("plants.csv")
power = pd.read_csv("../production2/yearly.csv")

In [46]:
#power.melt(id_vars=['plantid'], value_vars=['yearpower', 'year'])

In [47]:
power.loc[power.plantid == "06-05-100-0248923"]

     year            plantid  yearpower
342  2015  06-05-100-0248923   18265919
343  2016  06-05-100-0248923   25472064
344  2017  06-05-100-0248923   27113409
345  2018  06-05-100-0248923   29467344
346  2019  06-05-100-0248923   20842499
347  2020  06-05-100-0248923   17222434
348  2021  06-05-100-0248923   20017999

In [48]:
power

     year        plantid  yearpower
0    2015  06-08-1741292    1700157
1    2016  06-08-1741292    1942298
2    2017  06-08-1741292    1199377
3    2018  06-08-1741292    1123306
4    2019  06-08-1741292     814173
..    ...            ...        ...
523  2019         661-18     346938
524  2020         661-18     310650
525  2021         661-18     253640
526  2020         661-10     554949
527  2021         661-10     826216

[528 rows x 3 columns]

In [49]:
powers = power.pivot(index='plantid', columns='year')

In [50]:
powers

                    yearpower                                                  \
year                     2015        2016        2017        2018        2019
plantid
01-50-02000283604   1370270.0   1121756.0   1047315.0   1159302.0    366425.0
01-50-56050192711   1174915.0   1138731.0    913667.0    921975.0    277045.0
03-01-01010098080   2858291.0   1988710.0   2187603.0   2607831.0    760756.0
03-01-01012110180   2103212.0   1710289.0         0.0         0.0         0.0
03-01-01241117210   1103877.0   1688209.0   1625455.0   1588348.0   1529119.0
...                       ...         ...         ...         ...         ...
666-14             10506865.0  10939592.0   5480746.0   9837997.0   9635164.0
666-16             10382489.0  11336347.0  10901602.0  11477133.0  11383251.0
666-17              6930646.0   9213007.0  10743646.0  10915044.0  10235672.0
666-18             10206393.0  10620266.0   9810438.0   9034030.0   9691195.0
669-01               420405.0     35255.0     24431.0      7367.0     15109.0


year                     2020        2021
plantid
01-50-02000283604         NaN         NaN
01-50-56050192711         0.0    563869.0
03-01-01010098080    919152.0    964026.0
03-01-01012110180         0.0         NaN
03-01-01241117210   1404694.0   1359788.0
...                       ...         ...
666-14             10014590.0  11436107.0
666-16             11029889.0  11351353.0
666-17             10833554.0  10731870.0
666-18             10345937.0  10320838.0
669-01                 3824.0     13613.0

[81 rows x 7 columns]

In [51]:
df = powers.xs(('yearpower'), axis=1, drop_level=True)

In [52]:
df2 = df.reset_index()

In [53]:
df2

year,plantid,2015,2016,2017,2018,2019,2020,2021
0,01-50-02000283604,1370270.0,1121756.0,1047315.0,1159302.0,366425.0,NaN,NaN
1,01-50-56050192711,1174915.0,1138731.0,913667.0,921975.0,277045.0,0.0,563869.0
2,03-01-01010098080,2858291.0,1988710.0,2187603.0,2607831.0,760756.0,919152.0,964026.0
3,03-01-01012110180,2103212.0,1710289.0,0.0,0.0,0.0,0.0,NaN
4,03-01-01241117210,1103877.0,1688209.0,1625455.0,1588348.0,1529119.0,1404694.0,1359788.0
...,...,...,...,...,...,...,...,...
76,666-14,10506865.0,10939592.0,5480746.0,9837997.0,9635164.0,10014590.0,11436107.0
77,666-16,10382489.0,11336347.0,10901602.0,11477133.0,11383251.0,11029889.0,11351353.0
78,666-17,6930646.0,9213007.0,10743646.0,10915044.0,10235672.0,10833554.0,10731870.0
79,666-18,10206393.0,10620266.0,9810438.0,9034030.0,9691195.0,10345937.0,10320838.0
80,669-01,420405.0,35255.0,24431.0,7367.0,15109.0,3824.0,13613.0

In [54]:
#df

In [55]:
#powers.unstack('plantid')

In [56]:
np = pd.merge(plants, df2, how='left', on="plantid")

In [57]:
np

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019,2020,2021
0,661-31,KWK Landshut,Bayern,Erdgas,Ja,2019,2019,17.600,in Betrieb,1,...,NaN,NaN,17.600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06-09-162-0025-0001,Werk 1.5,Bayern,Erdgas,Ja,2019,2019,27.100,in Betrieb,2,...,48.179175,11.561502,27.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,661-10,KÃ¼stenkraftwerk K.I.E.L.,Schleswig-Holstein,Erdgas,Ja,2019,2019,188.000,in Betrieb,1,...,NaN,NaN,188.000,NaN,NaN,NaN,NaN,NaN,554949.0,826216.0
3,661-106,HKW Lusan,ThÃ¼ringen,Erdgas,Ja,2018,2018,17.300,in Betrieb,1,...,NaN,NaN,17.300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,661-111,GM,ThÃ¼ringen,Erdgas,Ja,2018,2018,10.000,in Betrieb,1,...,NaN,NaN,10.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,ThÃ¼ringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
np.sort_values(by=[2019], ascending=False)

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019,2020,2021
197,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,51.037524,6.613850,3919.000,18265919.0,25472064.0,27113409.0,29467344.0,20842499.0,17222434.0,20017999.0
117,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,51.418839,14.574320,2427.000,17874941.0,16942565.0,17433150.0,17287198.0,16967642.0,13829970.0,14157643.0
296,06-05-300-0326774,NiederauÃŸem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,50.970927,6.666582,2515.000,16161577.0,18931449.0,23561920.0,22517392.0,16221573.0,10183283.0,14407540.0
112,12-40710010000,KW JÃ¤nschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,51.832472,14.453040,1860.000,19614708.0,19949822.0,19622145.0,18912611.0,15104717.0,11685674.0,12950013.0
204,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,1410.000,10382489.0,11336347.0,10901602.0,11477133.0,11383251.0,11029889.0,11351353.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,ThÃ¼ringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#np

In [60]:
rdict = {}
ddict = {}
co2dict = {}

for i in range(2015, 2020):
    rdict[('yearpower', i)] = 'energy_' + str(i)
    ddict[str(i)] = 0

for j in range(2007, 2020):
    co2dict[('amount', j)] = 'co2_' + str(j)

In [61]:
np2 = np.rename(columns=rdict)

In [62]:
np3 = np2.fillna(value=ddict)

In [63]:
with pd.option_context('mode.use_inf_as_null', True):
    np4 = np3.sort_values(2019, ascending=False)

In [64]:
np4

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,geo_lat_wgs84,geo_long_wgs84,activepower,2015,2016,2017,2018,2019,2020,2021
197,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,51.037524,6.613850,3919.000,18265919.0,25472064.0,27113409.0,29467344.0,20842499.0,17222434.0,20017999.0
117,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,51.418839,14.574320,2427.000,17874941.0,16942565.0,17433150.0,17287198.0,16967642.0,13829970.0,14157643.0
296,06-05-300-0326774,NiederauÃŸem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,50.970927,6.666582,2515.000,16161577.0,18931449.0,23561920.0,22517392.0,16221573.0,10183283.0,14407540.0
112,12-40710010000,KW JÃ¤nschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,51.832472,14.453040,1860.000,19614708.0,19949822.0,19622145.0,18912611.0,15104717.0,11685674.0,12950013.0
204,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,1410.000,10382489.0,11336347.0,10901602.0,11477133.0,11383251.0,11029889.0,11351353.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,67.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,ThÃ¼ringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,26.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,51.391922,8.071118,18.025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,40.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,2940.464,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
#np3.sort_values("2015", ascending=False)

In [66]:
pols = pd.read_csv('../pollution/pollutants.csv')

In [67]:
#pols2

In [68]:
pols1 = pols.loc[pols['releases_to'] == "Air"].loc[pols['pollutant'] == "CO2"]

In [69]:
#pols1

In [70]:
pols2 = pols1.drop(columns=['pollutant', 'releases_to', 'potency', 'unit_2', 'amount_2', 'pollutant2'])

In [71]:
pols2a = pols2.drop_duplicates(subset=['plantid', 'year'])

In [72]:
#pols2[pols2.duplicated(['plantid', 'year'], keep=False)].sort_values("year", ascending=False)

In [73]:
pols3 = pols2a.pivot(index='plantid', columns='year')

In [74]:
pols2a

       year            plantid       amount
3      2018  01-50-01000004838  602000000.0
7      2017  01-50-01000004838  597000000.0
11     2016  01-50-01000004838  633000000.0
15     2015  01-50-01000004838  668000000.0
19     2014  01-50-01000004838  544000000.0
...     ...                ...          ...
11754  2011              18042  240000000.0
11760  2010              18042  227000000.0
11766  2009              18042  172000000.0
11771  2008              18042  168000000.0
11777  2007              18042  209038000.0

[2138 rows x 3 columns]

In [75]:
final = pd.merge(np4, pols3, how='left', on="plantid")

/tmp/ipykernel_132237/568511099.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  final = pd.merge(np4, pols3, how='left', on="plantid")

In [76]:
final2 = final.rename(columns=co2dict)

In [77]:
co2dict

{('amount', 2007): 'co2_2007',
 ('amount', 2008): 'co2_2008',
 ('amount', 2009): 'co2_2009',
 ('amount', 2010): 'co2_2010',
 ('amount', 2011): 'co2_2011',
 ('amount', 2012): 'co2_2012',
 ('amount', 2013): 'co2_2013',
 ('amount', 2014): 'co2_2014',
 ('amount', 2015): 'co2_2015',
 ('amount', 2016): 'co2_2016',
 ('amount', 2017): 'co2_2017',
 ('amount', 2018): 'co2_2018',
 ('amount', 2019): 'co2_2019'}

In [78]:
list(final2)

['plantid',
 'plantname',
 'federalstate',
 'energysource',
 'chp',
 'latestexpanded',
 'initialop',
 'totalpower',
 'state',
 'blockcount',
 'company',
 'plz',
 'ort',
 'strasse',
 'hausnr',
 'geo_lat_wgs84',
 'geo_long_wgs84',
 'activepower',
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 'co2_2007',
 'co2_2008',
 'co2_2009',
 'co2_2010',
 'co2_2011',
 'co2_2012',
 'co2_2013',
 'co2_2014',
 'co2_2015',
 'co2_2016',
 'co2_2017',
 'co2_2018',
 'co2_2019']

In [79]:
final2[pd.isnull(final2['plantid'])]

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,co2_2010,co2_2011,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019
316,NaN,MKVA Krefeld,Nordrhein-Westfalen,Erdgas,Ja,2020,1913,3002.664,in Betrieb,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
final3 = final2.dropna(subset=["plantid"])

In [81]:
final3

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,co2_2010,co2_2011,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019
0,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.000,in Betrieb,7,...,1.690000e+10,1.960000e+10,3.120000e+10,3.330000e+10,3.240000e+10,3.210000e+10,3.130000e+10,2.990000e+10,3.220000e+10,2.260000e+10
1,14-70-46630660001,Boxberg,Sachsen,Braunkohle,Ja,2012,1979,2427.000,in Betrieb,4,...,1.510000e+10,1.620000e+10,1.590000e+10,1.920000e+10,1.870000e+10,1.950000e+10,1.860000e+10,1.910000e+10,1.910000e+10,1.870000e+10
2,06-05-300-0326774,NiederauÃŸem,Nordrhein-Westfalen,Braunkohle,Ja,2002,1965,3656.000,in Betrieb,9,...,2.810000e+10,2.860000e+10,2.790000e+10,2.950000e+10,2.720000e+10,2.730000e+10,2.480000e+10,2.720000e+10,2.590000e+10,1.840000e+10
3,12-40710010000,KW JÃ¤nschwalde,Brandenburg,Braunkohle,Ja,1989,1981,2790.000,in Betrieb,6,...,2.380000e+10,2.430000e+10,2.480000e+10,2.570000e+10,2.450000e+10,2.370000e+10,2.410000e+10,2.400000e+10,2.310000e+10,1.790000e+10
4,666-16,Isar 2,Bayern,Kernenergie,Nein,1970,1970,1410.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,664-07,Fortuna Nord,Nordrhein-Westfalen,Braunkohle,Ja,1939,1939,15.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,664-02,Deuben,Sachsen-Anhalt,Braunkohle,Ja,1936,1936,67.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,661-114,HKW Schwarza,ThÃ¼ringen,Erdgas,Ja,1936,1936,26.500,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,06-05-900-0001413,Reno De Medici,Nordrhein-Westfalen,Steinkohle,Ja,1923,1923,18.025,in Betrieb,1,...,2.130000e+08,2.010000e+08,2.140000e+08,1.940000e+08,1.990000e+08,1.990000e+08,2.030000e+08,1.830000e+08,1.940000e+08,1.450000e+08
315,661-34,Obernburg,Bayern,Erdgas,Ja,1920,1920,40.000,in Betrieb,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
#final3.sort_values('plantid').reset_index(drop=True)

In [83]:
final3.to_csv('plants_new_nh.csv', header=False, index=False)

In [84]:
final3.loc[final3.plantid == "06-05-100-0248923"]

,plantid,plantname,federalstate,energysource,chp,latestexpanded,initialop,totalpower,state,blockcount,...,co2_2010,co2_2011,co2_2012,co2_2013,co2_2014,co2_2015,co2_2016,co2_2017,co2_2018,co2_2019
0,06-05-100-0248923,Neurath,Nordrhein-Westfalen,Braunkohle,Ja,1970,1970,4211.0,in Betrieb,7,...,1.690000e+10,1.960000e+10,3.120000e+10,3.330000e+10,3.240000e+10,3.210000e+10,3.130000e+10,2.990000e+10,3.220000e+10,2.260000e+10

In [85]:
a = int(2.990000e+10 )

In [86]:
a

29900000000

In [87]:
list(final2)

['plantid',
 'plantname',
 'federalstate',
 'energysource',
 'chp',
 'latestexpanded',
 'initialop',
 'totalpower',
 'state',
 'blockcount',
 'company',
 'plz',
 'ort',
 'strasse',
 'hausnr',
 'geo_lat_wgs84',
 'geo_long_wgs84',
 'activepower',
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 'co2_2007',
 'co2_2008',
 'co2_2009',
 'co2_2010',
 'co2_2011',
 'co2_2012',
 'co2_2013',
 'co2_2014',
 'co2_2015',
 'co2_2016',
 'co2_2017',
 'co2_2018',
 'co2_2019']

In [88]:
#final2.sort_values('endop')